name: "Read The Docs Action (Unofficial)"
description: "Assists the document review with Read The Docs (RTD)"
author: "Kengo TODA <skypencil@gmail.com>"
inputs:
  github-token:
    required: true
    description: The access token to call GitHub API
  rtd-token:
    required: true
    description: The token to call Read the Docs API
  rtd-project:
    required: true
    description: The slug of target Read the Docs project
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "book"
  color: "blue"
